{
  "name": "gmanmar",
  "version": "1.0.0",
  "description": "gl hf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: why are you testing this??¡?¡?¡\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gmanmar"
  },
  "keywords": [
    "awesome"
  ],
  "author": "gmanmar",
  "license": "ISC"
}
